### ISSUE TITLE
`fsm_trim()` (neé `fsm_collect_unreachable_states()`) accidentally consumes too much

### ISSUE THREAD

**Issue by katef** [katef/libfsm#152]
Some discussion here: https://github.com/katef/libfsm/pull/140#discussion_r273550530

I added a test case under https://github.com/katef/libfsm/pull/151:
```
1 -> 2 'a';
2 -> 3 'b';
3 -> 4 'c';

start: 2;
end: 4;
```
This test illustrates an unreachable state transitioning to the start state, which is then removed despite being reachable (by virtue of being the entry point).

**Comment by katef** [comment]
```
; ./build/bin/fsm -t trim tests/trim/in0.fsm 
fsm: src/adt/set.c:346: set_first: Assertion `set->a != NULL' failed.
zsh: abort      ./build/bin/fsm -t trim tests/trim/in0.fsm
```

**Comment by katef** [comment]
```
; valgrind ./build/bin/fsm -t trim tests/trim/in0.fsm
==17090== Memcheck, a memory error detector
==17090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17090== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17090== Command: ./build/bin/fsm -t trim tests/trim/in0.fsm
==17090== 
==17090== Invalid read of size 8
==17090==    at 0x11C4C3: free_contents (fsm.c:37)
==17090==    by 0x11C645: fsm_free (fsm.c:83)
==17090==    by 0x10E044: main (main.c:541)
==17090==  Address 0x4a42918 is 40 bytes inside a block of size 48 free'd
==17090==    at 0x48369AB: free (vg_replace_malloc.c:530)
==17090==    by 0x11D159: sweep_states (trim.c:144)
==17090==    by 0x11D1D5: fsm_trim (trim.c:178)
==17090==    by 0x10DC66: main (main.c:428)
==17090==  Block was alloc'd at
==17090==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==17090==    by 0x10E155: f_malloc (alloc.c:40)
==17090==    by 0x11CBB8: fsm_addstate (state.c:27)
==17090==    by 0x10C3AA: p_edges_C_Cedge (parser.act:228)
==17090==    by 0x10C13C: p_edges (parser.c:263)
==17090==    by 0x10CB51: p_fsm (parser.c:795)
==17090==    by 0x10D0D6: fsm_parse (parser.act:408)
==17090==    by 0x10DAE8: main (main.c:389)
```

**Comment by silentbicycle** [comment]
This use-after-free is because trim isn't updating `fsm->start`. PR incoming.
